78098b89c88a74ebe8c20117b8754620
::res://::1783275318
card.gd::GDScript::1078866378094500485::1783273078::0::1::::CardIcon<>PanelContainer<><>0<>0<><>::
icon.svg::CompressedTexture2D::3176435755663061043::1783273039::1783275318::1::::<><><>0<>0<>cb397ff4722d0062ded1eb007d9abee4<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.gd::GDScript::3738373252655534041::1783273123::0::1::::<>Control<><>0<>0<><>::
main.tscn::PackedScene::-1::1783273044::0::1::::<><><>0<>0<><>::res://main.gd
::res://autoload/::1783273918
game.gd::GDScript::1954438135400902682::1783273918::0::1::::<>Node<><>0<>0<><>::
::res://data/::1783273129
card_data.gd::GDScript::7676329821970936733::1783273063::0::1::::CardData<>Resource<><>0<>0<><>::
::res://data/cards/::1783273156
canned_food.tres::Resource::-1::1783273139::0::1::::<><><>0<>0<><>::res://data/card_data.gd
dirty_water.tres::Resource::-1::1783273145::0::1::::<><><>0<>0<><>::res://data/card_data.gd
firewood.tres::Resource::-1::1783273150::0::1::::<><><>0<>0<><>::res://data/card_data.gd
hearth.tres::Resource::-1::1783273135::0::1::::<><><>0<>0<><>::res://data/card_data.gd
lordly_manor.tres::Resource::-1::1783273156::0::1::::<><><>0<>0<><>::res://data/card_data.gd
survivor.tres::Resource::-1::1783273129::0::1::::<><><>0<>0<><>::res://data/card_data.gd
::res://docs/::1783272202
::res://docs/archive/::1783272909
::res://docs/mockups/::1783272909
