78098b89c88a74ebe8c20117b8754620
::res://::1783369036
card.gd::GDScript::1078866378094500485::1783291752::0::1::::CardIcon<>PanelContainer<><>0<>0<><>::
card_row.gd::GDScript::8286478962549233499::1783277176::0::1::::CardRow<>HBoxContainer<><>0<>0<><>::
icon.svg::CompressedTexture2D::3176435755663061043::1783273039::1783275318::1::::<><><>0<>0<>cb397ff4722d0062ded1eb007d9abee4<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.gd::GDScript::3738373252655534041::1783368820::0::1::::<>Control<><>0<>0<><>::
main.tscn::PackedScene::-1::1783273044::0::1::::<><><>0<>0<><>::res://main.gd
::res://autoload/::1783368807
game.gd::GDScript::1954438135400902682::1783368807::0::1::::<>Node<><>0<>0<><>::
::res://data/::1783291745
card_data.gd::GDScript::7676329821970936733::1783291745::0::1::::CardData<>Resource<><>0<>0<><>::
::res://data/cards/::1783367699
antibiotics.tres::Resource::-1::1783367699::0::1::::<><><>0<>0<><>::res://data/card_data.gd
bandage.tres::Resource::-1::1783276436::0::1::::<><><>0<>0<><>::res://data/card_data.gd
burning_tinder.tres::Resource::-1::1783290485::0::1::::<><><>0<>0<><>::res://data/card_data.gd
canned_food.tres::Resource::-1::1783273139::0::1::::<><><>0<>0<><>::res://data/card_data.gd
cellar.tres::Resource::-1::1783289032::0::1::::<><><>0<>0<><>::res://data/card_data.gd
dirty_water.tres::Resource::-1::1783285856::0::1::::<><><>0<>0<><>::res://data/card_data.gd
firewood.tres::Resource::-1::1783273150::0::1::::<><><>0<>0<><>::res://data/card_data.gd
forage_food.tres::Resource::-1::1783283784::0::1::::<><><>0<>0<><>::res://data/card_data.gd
gas_canister.tres::Resource::-1::1783291672::0::1::::<><><>0<>0<><>::res://data/card_data.gd
hearth.tres::Resource::-1::1783291754::0::1::::<><><>0<>0<><>::res://data/card_data.gd
herbal_remedy.tres::Resource::-1::1783367697::0::1::::<><><>0<>0<><>::res://data/card_data.gd
herbs.tres::Resource::-1::1783367695::0::1::::<><><>0<>0<><>::res://data/card_data.gd
lighter.tres::Resource::-1::1783290979::0::1::::<><><>0<>0<><>::res://data/card_data.gd
log.tres::Resource::-1::1783285851::0::1::::<><><>0<>0<><>::res://data/card_data.gd
lordly_manor.tres::Resource::-1::1783281603::0::1::::<><><>0<>0<><>::res://data/card_data.gd
matches.tres::Resource::-1::1783276442::0::1::::<><><>0<>0<><>::res://data/card_data.gd
oak_tree.tres::Resource::-1::1783285854::0::1::::<><><>0<>0<><>::res://data/card_data.gd
plastic_bottle.tres::Resource::-1::1783291673::0::1::::<><><>0<>0<><>::res://data/card_data.gd
rain_barrel.tres::Resource::-1::1783281601::0::1::::<><><>0<>0<><>::res://data/card_data.gd
stream.tres::Resource::-1::1783287215::0::1::::<><><>0<>0<><>::res://data/card_data.gd
survivor.tres::Resource::-1::1783273129::0::1::::<><><>0<>0<><>::res://data/card_data.gd
the_woods.tres::Resource::-1::1783289031::0::1::::<><><>0<>0<><>::res://data/card_data.gd
tinder.tres::Resource::-1::1783290483::0::1::::<><><>0<>0<><>::res://data/card_data.gd
wool_blanket.tres::Resource::-1::1783276455::0::1::::<><><>0<>0<><>::res://data/card_data.gd
::res://docs/::1783359453
::res://docs/archive/::1783272909
::res://docs/mockups/::1783289637
